<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="WebSocket, STOMP," />


<meta name="description" content="由于近期需要使用 WebSocket 的部分功能，然而在工作过程中，发现自己对这部分知识点不是很了解，而且对于后台同学提出的 WebSocket 和 STOMP 的组合，不知如何下手。经过相关资料查证，分享与大家，如有纰漏，希望不吝指出。本文行文为三个部分，分别讲述：Socket 是什么，WebSocket 是什么，STOMP 是什么，如何结合后两者投入使用。   1. Socket目前来说，我们">
<meta name="keywords" content="WebSocket, STOMP">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket 介绍以及配合 STOMP 的使用">
<meta property="og:url" content="https://fx-team.github.io/2018/01/21/websocket介绍以及配合Stomp的使用/index.html">
<meta property="og:site_name" content="fx-team">
<meta property="og:description" content="由于近期需要使用 WebSocket 的部分功能，然而在工作过程中，发现自己对这部分知识点不是很了解，而且对于后台同学提出的 WebSocket 和 STOMP 的组合，不知如何下手。经过相关资料查证，分享与大家，如有纰漏，希望不吝指出。本文行文为三个部分，分别讲述：Socket 是什么，WebSocket 是什么，STOMP 是什么，如何结合后两者投入使用。   1. Socket目前来说，我们">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-11T07:57:39.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebSocket 介绍以及配合 STOMP 的使用">
<meta name="twitter:description" content="由于近期需要使用 WebSocket 的部分功能，然而在工作过程中，发现自己对这部分知识点不是很了解，而且对于后台同学提出的 WebSocket 和 STOMP 的组合，不知如何下手。经过相关资料查证，分享与大家，如有纰漏，希望不吝指出。本文行文为三个部分，分别讲述：Socket 是什么，WebSocket 是什么，STOMP 是什么，如何结合后两者投入使用。   1. Socket目前来说，我们">



  <link rel="alternate" href="/atom.xml" title="fx-team" type="application/atom+xml" />




  <link rel="canonical" href="https://fx-team.github.io/2018/01/21/websocket介绍以及配合Stomp的使用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>WebSocket 介绍以及配合 STOMP 的使用 | fx-team</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fx-team</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fx-team.github.io/2018/01/21/websocket介绍以及配合Stomp的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fx-team">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fx-team">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebSocket 介绍以及配合 STOMP 的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T01:09:54+08:00">2018-01-21</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于近期需要使用 WebSocket 的部分功能，然而在工作过程中，发现自己对这部分知识点不是很了解，而且对于后台同学提出的 WebSocket 和 STOMP 的组合，不知如何下手。经过相关资料查证，分享与大家，如有纰漏，希望不吝指出。<br>本文行文为三个部分，分别讲述：Socket 是什么，WebSocket 是什么，STOMP 是什么，如何结合后两者投入使用。  </p>
<h2 id="1-Socket"><a href="#1-Socket" class="headerlink" title="1. Socket"></a>1. Socket</h2><p>目前来说，我们经常说的 Socket 的有好几种意思，而且这几种意思还都与通信有关，他们分别是： </p>
<ol>
<li>Socket 连接<br>socket 连接，是端到端的一种连接方式，连接上之后，双方可以互发数据，完成交互；socket 连接的建立也是一个三次握手的过程，经过这个过程之后，双方都可以通过事件监听来获取来自对方的消息(connect, data, close …）,也可以主动发送消息给对方（Socket.write）。Socket 连接在不同语言的网络模块均有提供，以上方法都是 node 的 net 模块提供的一些方法和事件，可以用来建立一个完整的 socket 连接。</li>
<li>Socket 抽象封装层<br>这一种意思是说，它是作为我们所说的网络分层结构里面的，网络层和应用层之间的一层抽象封装。它的作用，就是将功能强大的网络层的操作做了一个封装，将其复杂的操作，抽象为几个简单的接口供应用层调用，以实现进程在网络中通信。按照网络上流行的说法，TCP/IP（网络层）是功能强大的发动机引擎，Socket 层是汽车，我们只需要动动方向盘，就能调动起强大的引擎为我所用。</li>
<li>套接字<br>这个部分，说的是 Socket 连接建立起来之后，双方维护的一个对象，用来发送和接受数据包。一个 Socket 连接建立，对应的是连接两端对应的一对套接字对象，其维护的信息为：连接使用的协议，本地主机的 IP 地址，本地进程的协议端口，远地主机的 IP 地址，远地进程的协议端口。通过如上信息，即可确定传输的位置和传输的方式。  </li>
</ol>
<h2 id="2-WebSocket"><a href="#2-WebSocket" class="headerlink" title="2. WebSocket"></a>2. WebSocket</h2><ol>
<li>是什么<br>WebSocket 是 H5 规范提出的一种应用层协议（与 HTTP 处于同一层级），是建立在 TCP/IP 协议族之上的一种长连接，可进行全双工通信。  </li>
<li>为什么需要它<br>它的提出确实是极其必要的。主要有两方面的考虑：一是，在H5规范的描述下，web应该是一个丰富多彩的世界，能提供应用程序级别的使用体验。既然是应用程序级别体验，自然应该有应用程序级别的网络基础支持，而这种支持就应该包含长连接，实时通信这种级别的支持；二是，使用目前的 HTTP 协议，模拟出两端长连接的效果（轮询，阻塞），消耗太大。</li>
<li><p>实现的过程<br>WebSocket 连接实现的过程分为两个部分：建立连接的过程，连接之后的 Socket 通信过程。<br>WebSocket 连接建立的过程，是用到了 HTTP 请求的。在一开始建立连接的过程中，希望建立连接的客户端会向服务端发送一个 HTTP 请求，询问服务器是不是支持 WebSocket，并且告诉服务端，我使用 WebSocket 请求，希望服务端进行相应的响应。<br>此处为了区分普通的 HTTP 请求，此处上传了其他的头部信息：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 随机生产的 Base64 字符串，用于安全校验</span><br><span class="line">Sec-WebSocket-Key：n0seXxkGzvDzqsH8ZkDfcg==</span><br><span class="line">// 指定子协议和版本号</span><br><span class="line">Sec-WebSocket-Protocol：v10.stomp, v11.stomp</span><br><span class="line">Sec-WebSocket-Version：13</span><br><span class="line">// 请求服务器升级为WebSocket</span><br><span class="line">Connection:Upgrade</span><br><span class="line">Upgrade：WebSocket</span><br><span class="line"></span><br><span class="line">// 服务端的回应</span><br><span class="line">Connection:Upgrade</span><br><span class="line">Sec-WebSocket-Accept:8BiqnztuCvGwd9ine9abKXjtzE0=</span><br><span class="line">Sec-WebSocket-Protocol:v10.stomp</span><br><span class="line">Upgrade:WebSocket</span><br></pre></td></tr></table></figure>
<p>在客户端校验 Sec-WebSocket-Accept 通过之后，连接即可建立完成。这之后的信息通讯均是WebSocket定义的通过长连接进行的，而且此长连接会复用刚才 HTTP 请求建立的 TCP 长连接。之后的消息发送，消息接受，连接建立，连接关闭等交互，与 Socket 基本类似。  </p>
</li>
<li><p>如何使用 node 搭建一个简单的ws服务器<br>此处的 demo 是，通过 sockjs，建立一个ws服务器，连接两个或者多个客户端，当某一个客户端发送消息给服务器，服务器可以主动将该消息发送给别的客户端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 服务端主要代码</span><br><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line">var sockjs = require(&apos;sockjs&apos;);</span><br><span class="line"></span><br><span class="line">// 建立 socket 连接</span><br><span class="line">var sockjs_opts = &#123;sockjs_url: &quot;http://cdn.jsdelivr.net/sockjs/1.0.1/sockjs.min.js&quot;&#125;;</span><br><span class="line"></span><br><span class="line">var sockjs_echo = sockjs.createServer(sockjs_opts);</span><br><span class="line">sockjs_echo.on(&apos;connection&apos;, function(conn) &#123;</span><br><span class="line">    conn.on(&apos;data&apos;, function(message) &#123;</span><br><span class="line">        conn.write(message);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">sockjs_echo.installHandlers(server, &#123;prefix:&apos;/echo&apos;&#125;);</span><br><span class="line">server.listen(9999, &apos;0.0.0.0&apos;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 客户端主要代码</span><br><span class="line">var sockjs_url = &apos;/echo&apos;;</span><br><span class="line">var sockjs = new SockJS(sockjs_url);</span><br><span class="line"></span><br><span class="line">sockjs.onopen    = function()  &#123;print(&apos;[*] open&apos;, sockjs.protocol);&#125;;</span><br><span class="line">sockjs.onmessage = function(e) &#123;print(&apos;[.] message&apos;, e.data);&#125;;</span><br><span class="line">sockjs.onclose   = function()  &#123;print(&apos;[*] close&apos;);&#125;;</span><br><span class="line"></span><br><span class="line">// 产生交互信息</span><br><span class="line">sockjs.send(‘some message’);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>点击查看<a href="https://github.com/chirsen/sockjs-node/tree/master/examples" target="_blank" rel="noopener">sockjs官方完整demo</a></p>
<h2 id="3-STOMP"><a href="#3-STOMP" class="headerlink" title="3. STOMP"></a>3. STOMP</h2><p>Simple (or Streaming) Text Orientated Messaging Protocol，简单(流)文本定向消息协议，它提供了一个可互操作的连接格式，允许 STOMP 客户端与任意 STOMP 消息代理（Broker）进行交互。 简单来说，就好像HTTP定义了TCP的相关细节一样，STOMP在WebSocket协议之上，告诉信息交互的双方，消息的格式是什么，应该怎样收发的文本协议。具体的定义内容为：<br>STOMP 是基于 frame（帧）的协议，每个frame都包含了一个 command，一系列的可选 headers 和消息本身的 body，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COMMAND</span><br><span class="line">header1:value1</span><br><span class="line">header2:value2</span><br><span class="line"></span><br><span class="line">Body^@</span><br></pre></td></tr></table></figure></p>
<p> 上面的空行部分必需，分割 headers 和 body。除了上述的帧内容的定义，协议还对不同的操作定义了不同 COMMAND 的帧。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 客户端：</span><br><span class="line">SEND			// 发送消息到服务端，可添加自定义的 header，body 携带内容</span><br><span class="line">SUBSCRIBE		// 用于注册给定目的地send帧，被注册的目的地收到任何消息豆浆通过MESSAGE帧发送过来</span><br><span class="line">UNSUBSCRIBE	// 取消注册监听</span><br><span class="line">BEGIN			// 事务操作开始</span><br><span class="line">COMMIT			// 事务提交</span><br><span class="line">ABORT			// 事务过程中的回滚</span><br><span class="line">ACK			// 确认订阅消息的消费</span><br><span class="line">NACK			// NACK有ACK相反地作用。它地作用是告诉 server client 不想消费这个消息</span><br><span class="line">DISCONNECT		// 断开连接</span><br><span class="line">// 服务端</span><br><span class="line">CONNECT		// 连接建立</span><br><span class="line">RECEIPT		// server 成功处理请求带有 receipt 的 client frame 后的返回</span><br><span class="line">ERROR			// 如果出错的话，server将发送ERRORframe</span><br><span class="line">MESSAGE		// 将订阅的消息发送给client</span><br></pre></td></tr></table></figure></p>
<p>更多命令详解，可参考<a href="http://blog.csdn.net/joeysheng/article/details/51970233" target="_blank" rel="noopener">STOMP协议参考</a></p>
<h2 id="4-结合使用"><a href="#4-结合使用" class="headerlink" title="4. 结合使用"></a>4. 结合使用</h2><p>在了解了上诉两个协议之后，我们需要把两方结合起来，让 WebSocket 消息操作变得规范，可控，易于理解。因为 STOMP 协议和 WebSocket 都有已经实现了且可靠的库，在这里我们直接采用。WebSocket 采用 sockjs，STOMP 采用 stompjs。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// 服务端主要代码：</span><br><span class="line">var http = require(&quot;http&quot;);</span><br><span class="line">var StompServer = require(&apos;stomp-broker-js&apos;);</span><br><span class="line"></span><br><span class="line">var server = http.createServer();</span><br><span class="line"></span><br><span class="line">server.listen(61614);</span><br><span class="line"></span><br><span class="line">var stompServer = new StompServer(&#123;</span><br><span class="line">  server: server,</span><br><span class="line">  path: &apos;/stomp&apos;</span><br><span class="line">&#125;);</span><br><span class="line">// 将监听的客户端放入列表中，方便服务端在接受到消息之后进行转发</span><br><span class="line">stompServer.on(&apos;connected&apos;, function(sessionId, headers)&#123;</span><br><span class="line">  var clientId = headers.clientId;</span><br><span class="line">  if(clientId) &#123;</span><br><span class="line">    clients.push(clientId);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">stompServer.on(&apos;error&apos;, function(error) &#123;</span><br><span class="line">  // 将订阅对象减少一个(错误对象)</span><br><span class="line">  clients.splice(clients.length - 1, 1);</span><br><span class="line">  return;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 在每次对应的 roomid 频道收到消息时，转发给所有的订阅者</span><br><span class="line">stompServer.subscribe(config.desination, function(msg, headers) &#123;</span><br><span class="line">  for(var i = 0; i &lt; clients.length; i++) &#123;</span><br><span class="line">    // 如果时debug，打印每次的请求和消息</span><br><span class="line">    if(config.debug) &#123;</span><br><span class="line">      console.log(&apos;header: \n&apos; + headers);</span><br><span class="line">      console.log(&apos;msg: \n&apos; + msg);</span><br><span class="line">    &#125;</span><br><span class="line">    // 消息转发</span><br><span class="line">    stompServer.send(clients[i], &#123;&apos;content-type&apos;: &apos;application/json&apos;&#125;, JSON.stringify(&#123;</span><br><span class="line">      headers: headers,</span><br><span class="line">	  msg: msg</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>此处的服务端代码，是直接传入创建的 server，即可使得 server 支持 STOMP 协议。其实在这一步时做了很多工作。其中就有，调用 stompjs 库，将 sockjs 的消息发送用 stomp 进行改写，将 WebSocket 的方法统统用 STOMP 协议的方法进行了包装一遍。这里举消息包装和方法包装的例子说明。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">// 当调用 websocket 的 send 方法的时候</span><br><span class="line">this.send = function (topic, headers, body) &#123;</span><br><span class="line">  // 将消息内容组装成 stomp 协议的一帧</span><br><span class="line">  var _headers = &#123;&#125;;</span><br><span class="line">  if (headers) &#123;</span><br><span class="line">    for (var key in headers) &#123;</span><br><span class="line">      _headers[key] = headers[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  var frame = &#123;</span><br><span class="line">    body: body,</span><br><span class="line">    headers: _headers</span><br><span class="line">  &#125;;</span><br><span class="line">  var args = &#123;</span><br><span class="line">    dest: topic,</span><br><span class="line">    frame: this.frameParser(frame)</span><br><span class="line">  &#125;;</span><br><span class="line">  this.onSend(selfSocket, args);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.onSend = function (socket, args, callback) &#123;</span><br><span class="line">  ...</span><br><span class="line">  this.emit(&apos;send&apos;, &#123;frame: &#123;headers: frame.headers, body: bodyObj&#125;, dest: args.dest&#125;);</span><br><span class="line">  // 将消息发送给订阅方</span><br><span class="line">  this._sendToSubscriptions(socket, args);</span><br><span class="line">  if (callback) &#123;</span><br><span class="line">    callback(true);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">this._sendToSubscriptions = function (socket, args) &#123;</span><br><span class="line">  ...</span><br><span class="line">  // 确定订阅方，凭借上 command，进行发送</span><br><span class="line">  args.frame.command = &quot;MESSAGE&quot;;</span><br><span class="line">  var sock = sub.socket;</span><br><span class="line">  if (sock !== undefined) &#123;</span><br><span class="line">    stomp.StompUtils.sendFrame(sock, args.frame);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    this.emit(sub.id, args.frame.body, args.frame.headers);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">// 发送的时候，还是采用 WebSocket 的发送</span><br><span class="line">function sendFrame(socket, _frame) &#123;</span><br><span class="line">  var frame_str = null;</span><br><span class="line">  if (!_frame.hasOwnProperty(&apos;toString&apos;)) &#123;</span><br><span class="line">    var frame = new Frame(&#123;</span><br><span class="line">      &apos;command&apos;: _frame.command,</span><br><span class="line">      &apos;headers&apos;: _frame.headers,</span><br><span class="line">      &apos;body&apos;: _frame.body</span><br><span class="line">    &#125;);</span><br><span class="line">    frame_str = frame.toString();</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    frame_str = _frame.toString();</span><br><span class="line">  &#125;</span><br><span class="line">  // WebSocket 发送</span><br><span class="line">  socket.send(frame_str);</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 客户端主要代码:</span><br><span class="line">var url = &quot;ws://localhost:61614/stomp&quot;;</span><br><span class="line">var client = Stomp.client(url);</span><br><span class="line"></span><br><span class="line">function afterConnect(roomid) &#123;</span><br><span class="line">  btn.addEventListener(&apos;click&apos;, function () &#123;</span><br><span class="line">    var msg = input.value;</span><br><span class="line">    // 发送信息</span><br><span class="line">    client.send(roomid, &#123;&#125;, msg);</span><br><span class="line">  &#125;, false);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createConnect(roomid, uid) &#123;</span><br><span class="line">  client.connect(headers, function (error) &#123;</span><br><span class="line">    if (error.command == &quot;ERROR&quot;) &#123;</span><br><span class="line">      console.error(error.headers.message);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      afterConnect(roomid);</span><br><span class="line">      // 订阅自己的客户端id，方便收到服务器发送过来的信息</span><br><span class="line">      client.subscribe(uid, function (msg) &#123;</span><br><span class="line">        var body = msg.body;</span><br><span class="line">        if (msg.headers[&apos;content-type&apos;] == &apos;application/json&apos;) &#123;</span><br><span class="line">          body = JSON.parse(msg.body)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击查看<a href="https://github.com/chirsen/stomp-ws-server" target="_blank" rel="noopener">完整demo</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在各方面了解完 WebSocket 和 STOMP 相关内容之后，其实我们可以发现，STOMP 是个很简单的协议，但是这个简单协议却能有效的规约前后端的交互过程，使交互过程清晰有效。这种用简单高效的抽象，完成通用复杂的工作的方法，其实是很值得我们去借鉴的。另外，在完成这部分内容的探索学习过程中，还顺便学习了一下 npm 包发布的相关内容。感觉学习新东西确实是总能给人带来益处，大家加油！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong><a href="https://github.com/chirsen" target="_blank">chirsen</a></li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fx-team.github.io/2018/01/21/websocket介绍以及配合Stomp的使用/" title="WebSocket 介绍以及配合 STOMP 的使用">https://fx-team.github.io/2018/01/21/websocket介绍以及配合Stomp的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebSocket-STOMP/" rel="tag"># WebSocket, STOMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/前端技术周刊-2018-01-19/" rel="next" title="前端技术周刊 - 2018/01/19">
                <i class="fa fa-chevron-left"></i> 前端技术周刊 - 2018/01/19
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/前端技术周刊-2018-01-26/" rel="prev" title="前端技术周刊 - 2018/01/26">
                前端技术周刊 - 2018/01/26 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fx.jpeg"
                alt="fx-team" />
            
              <p class="site-author-name" itemprop="name">fx-team</p>
              <p class="site-description motion-element" itemprop="description">一个富有想象力的前端团队</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fx-team" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Socket"><span class="nav-number">1.</span> <span class="nav-text">1. Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-WebSocket"><span class="nav-number">2.</span> <span class="nav-text">2. WebSocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-STOMP"><span class="nav-number">3.</span> <span class="nav-text">3. STOMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-结合使用"><span class="nav-number">4.</span> <span class="nav-text">4. 结合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fx-team</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
