<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="前言： 运营需求的一个重要核心功能在于页面内指定内容可配置，比如：头图、不同情况的提示文案等都可以支持根据运营同学的配置随时更改，提供灵活性。但是这种配置的方式也出现了遇到难题的情况， 图片中包含复杂特效的情况往往会选择直接用视觉同学导出的gif动图， 问题在于页面中涉及的动图量大加载成本大大提高的问题。为了尝试既维持灵活可配 &amp;amp; 减少加载成本，加下来介绍下骨骼动画的方案。 H5动画/游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="骨骼动画初体验">
<meta property="og:url" content="https://fx-team.github.io/2018/02/11/骨骼动画初体验/index.html">
<meta property="og:site_name" content="fx-team">
<meta property="og:description" content="前言： 运营需求的一个重要核心功能在于页面内指定内容可配置，比如：头图、不同情况的提示文案等都可以支持根据运营同学的配置随时更改，提供灵活性。但是这种配置的方式也出现了遇到难题的情况， 图片中包含复杂特效的情况往往会选择直接用视觉同学导出的gif动图， 问题在于页面中涉及的动图量大加载成本大大提高的问题。为了尝试既维持灵活可配 &amp;amp; 减少加载成本，加下来介绍下骨骼动画的方案。 H5动画/游戏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://fx-team.github.io/2018/02/11/骨骼动画初体验/pixi.png">
<meta property="og:image" content="https://fx-team.github.io/2018/02/11/骨骼动画初体验/spine.png">
<meta property="og:image" content="https://fx-team.github.io/2018/02/11/骨骼动画初体验/step.png">
<meta property="og:updated_time" content="2018-03-09T11:43:38.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骨骼动画初体验">
<meta name="twitter:description" content="前言： 运营需求的一个重要核心功能在于页面内指定内容可配置，比如：头图、不同情况的提示文案等都可以支持根据运营同学的配置随时更改，提供灵活性。但是这种配置的方式也出现了遇到难题的情况， 图片中包含复杂特效的情况往往会选择直接用视觉同学导出的gif动图， 问题在于页面中涉及的动图量大加载成本大大提高的问题。为了尝试既维持灵活可配 &amp;amp; 减少加载成本，加下来介绍下骨骼动画的方案。 H5动画/游戏">
<meta name="twitter:image" content="https://fx-team.github.io/2018/02/11/骨骼动画初体验/pixi.png">



  <link rel="alternate" href="/atom.xml" title="fx-team" type="application/atom+xml" />




  <link rel="canonical" href="https://fx-team.github.io/2018/02/11/骨骼动画初体验/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>骨骼动画初体验 | fx-team</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fx-team</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-join">
          <a href="/join" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />加入我们</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fx-team.github.io/2018/02/11/骨骼动画初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="网易彩票前端团队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fx.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fx-team">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">骨骼动画初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T16:08:18+08:00">2018-02-11</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：</p>
<p>运营需求的一个重要核心功能在于页面内指定内容可配置，比如：头图、不同情况的提示文案等都可以支持根据运营同学的配置随时更改，提供灵活性。<br>但是这种配置的方式也出现了遇到难题的情况， 图片中包含复杂特效的情况往往会选择直接用视觉同学导出的gif动图， 问题在于页面中涉及的动图量大加载成本大大提高的问题。<br>为了尝试既维持灵活可配 &amp; 减少加载成本，加下来介绍下骨骼动画的方案。</p>
<h1 id="H5动画-游戏-伴侣们"><a href="#H5动画-游戏-伴侣们" class="headerlink" title="H5动画/游戏 - 伴侣们"></a>H5动画/游戏 - 伴侣们</h1><ol>
<li><p>Three.js<br> Three.js 是被广泛了解的开源项目，他是基于 JS 的 3D 库，我们可以依赖他完成炫酷的3D展示效果。</p>
</li>
<li><p>Phaser<br> 桌面与移动端的 HTML5 游戏框架, 他提供了足够多的功能，支持我们完成H5游戏。</p>
</li>
<li><p>Pixi.js<br> 依赖于canvas的WebGL渲染器，官网中他对自己的定位就是渲染“引擎”，提供的 API 功能支持上， 不如 Phaser 等丰富，但是他在渲染部分做的很出众。同时 PIXI 也是 Phaser的 渲染内核;</p>
</li>
<li><p>小注释<br> 引擎：实现特定的功能，属于底层，和硬件驱动打交道<br> 框架：为了快速完成需求提供的功能集合，是对一系列功能的一层封装<br> 如果要说他们俩的关联点 =&gt; 引擎是为框架而服务的</p>
</li>
</ol>
<h1 id="PIXI-简单介绍"><a href="#PIXI-简单介绍" class="headerlink" title="PIXI 简单介绍"></a>PIXI 简单介绍</h1><p>PIXI 主打支持硬件 GPU 渲染的 WebGL API，依赖他你可在不了解 WebGL 的 API 或者处理浏览器兼容就可以创建丰富交互式图形的跨平台应用的渲染器(当然，更深入的了解和更好的使用也需要你对 WebGL 的基础)。之所以称他为跨平台应用是因为他可以自动识别浏览器是否支持 WebGL 否则降级使用了 canvas2D 进行视图渲染。</p>
<h2 id="三种渲染模式"><a href="#三种渲染模式" class="headerlink" title="三种渲染模式"></a>三种渲染模式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动识别当前环境是否支持</span></span><br><span class="line">renderer = PIXI.autoDetectRenderer(</span><br><span class="line">  <span class="number">256</span>, <span class="number">256</span>,</span><br><span class="line">  &#123; <span class="attr">antialias</span>: <span class="literal">false</span>, <span class="attr">transparent</span>: <span class="literal">false</span>, <span class="attr">resolution</span>: <span class="number">1</span> &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 强制使用canvas</span></span><br><span class="line">renderer = <span class="keyword">new</span> PIXI.CanvasRenderer(<span class="number">256</span>, <span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 强制使用 WebGL</span></span><br><span class="line">renderer = <span class="keyword">new</span> PIXI.WebGLRenderer(<span class="number">256</span>, <span class="number">256</span>);</span><br></pre></td></tr></table></figure>
<h2 id="PIXI-简单示例"><a href="#PIXI-简单示例" class="headerlink" title="PIXI 简单示例"></a>PIXI 简单示例</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建canvas元素</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> PIXI.Application();</span><br><span class="line"><span class="comment">// 可插入到DOM中</span></span><br><span class="line"><span class="built_in">document</span>.body.append(app.view);</span><br><span class="line"><span class="comment">// 加载需要的精灵</span></span><br><span class="line">PIXI.loader</span><br><span class="line">  .add(<span class="string">'animals'</span>, <span class="string">'../images/animals.png'</span>)</span><br><span class="line">  .load(<span class="function">(<span class="params">loader, resource</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 资源加载后处理事件</span></span><br><span class="line">    <span class="comment">// 创建图片</span></span><br><span class="line">    <span class="keyword">const</span> animals = <span class="keyword">new</span> PIXI.Sprite(resource.animals.texture);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置图片的位置</span></span><br><span class="line">    animals.x = app.renderer.width / <span class="number">2</span>;</span><br><span class="line">    animals.y = app.renderer.height / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置旋转中卫为图案中央</span></span><br><span class="line">    animals.anchor.x = <span class="number">0.5</span>;</span><br><span class="line">    animals.anchor.y = <span class="number">0.5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加到舞台</span></span><br><span class="line">    app.stage.addChild(animals);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 监听帧更新 以下为进行旋转</span></span><br><span class="line">    app.ticker.add(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      animals.rotation += <span class="number">0.01</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p><a href="http://pixijs.io/examples/#/basics/container.js" target="_blank" rel="noopener">更多PIXI示例代码</a></p>
<h2 id="PIXI-的渲染压力测试结果"><a href="#PIXI-的渲染压力测试结果" class="headerlink" title="PIXI 的渲染压力测试结果"></a>PIXI 的渲染压力测试结果</h2><p>同样环境条件下，对5千张，1万，2万张图片进行循环渲染,进行帧率数据的比较；如图可见，PIXI 作为渲染器的表现是很优秀的。</p>
<img src="/2018/02/11/骨骼动画初体验/pixi.png" title="渲染压力测试结果">
<h1 id="PIXI-SPINE-骨骼动画"><a href="#PIXI-SPINE-骨骼动画" class="headerlink" title="PIXI-SPINE 骨骼动画"></a>PIXI-SPINE 骨骼动画</h1><h2 id="帧动画-amp-骨骼动画-区别"><a href="#帧动画-amp-骨骼动画-区别" class="headerlink" title="帧动画 &amp; 骨骼动画 区别"></a>帧动画 &amp; 骨骼动画 区别</h2><ul>
<li><p>帧动画：帧动画是对角色的特定姿势的快照， 计算的依照点在于设备的帧率，所以他的流畅性和平滑度效果会取决于用户的设备出现不同</p>
</li>
<li><p>骨骼动画：把角色的身体各部分进行拆分，绑定到一根根互相作用，互相连接的“骨头”上，控制其中某一个骨骼的位置、旋转、放大、缩小… 带动其关联的部分随之移动和变化，达到想要的动画效果。</p>
</li>
</ul>
<h2 id="骨骼优化的优势"><a href="#骨骼优化的优势" class="headerlink" title="骨骼优化的优势"></a>骨骼优化的优势</h2><ul>
<li><p>更少的美术资源： 一块块小部件的结合拼凑成每帧画面的不同效果，不再需要每一帧完成图片进行切换；</p>
</li>
<li><p>体积小：用 JSON 文件代替图片资源进行控制，大大节省了资源大小</p>
</li>
<li><p>流畅性：JSON  配置文件的设置节点是时间帧，骨骼动画是根据差值计算出中间帧，保证动画保持的更流畅；</p>
</li>
<li><p>附件：这是一个集合的概念，使得对特定某个区域的切换控制，提供了方便；</p>
</li>
<li><p>混合动画：一个 JSON 文件可同时这是多个动画，这些动画可混合使用，同时进行多个动画；</p>
</li>
<li><p>程序可控：动画播放的整体速度、旋转，或者根据用户的行为去触发再去控制动画的播放等 都是方便可控的。</p>
</li>
</ul>
<h2 id="骨骼动画解剖"><a href="#骨骼动画解剖" class="headerlink" title="骨骼动画解剖"></a>骨骼动画解剖</h2><img src="/2018/02/11/骨骼动画初体验/spine.png" title="spine解剖">
<p>骨骼动画的配置文件由以上几部分构成</p>
<ul>
<li><p>Bone: 骨头 是骨骼动画的基础，用来计算位置，每个骨头会有自己的位移缩放和旋转属性，骨头也可以有自己的子节点，最终形成树形结构；</p>
</li>
<li><p>Slot: 插槽 是骨头上的挂载点，Slot 是用来标记特殊的骨头位置，也可以说重要的骨头节点就是 Slot， 插槽是用来控制描画的；</p>
</li>
<li><p>附件：是挂在插槽上的内容，可以是图片、人物外表等的表示；</p>
</li>
<li><p>皮肤：皮肤是一套附件的结合，皮肤的切换给动画带来了更多的灵活性；</p>
</li>
<li><p>动画：是根据时间轴控制的骨头状态的列表，每个动画都会有自己特属的 name, 利用此属性可指定特定的动画名称；</p>
</li>
</ul>
<h2 id="播放骨骼动画流程"><a href="#播放骨骼动画流程" class="headerlink" title="播放骨骼动画流程"></a>播放骨骼动画流程</h2><p>骨骼动画配置文件分析完， 接下来就可以开始引用啦~ </p>
<img src="/2018/02/11/骨骼动画初体验/step.png" title="加载使用流程">
<p>直接上代码是不是应该更容易理解</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 canvas 并添加到 DOM</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> PIXI.Application(<span class="number">750</span>, <span class="number">1334</span>);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(app.view);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载 JSON 文件，绑定加载完之后的方法</span></span><br><span class="line">PIXI.loader</span><br><span class="line">    .add(<span class="string">'loading'</span>, <span class="string">'./loading.json'</span>)</span><br><span class="line">    .load(onAssetsLoaded);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onAssetsLoaded</span> (<span class="params">loader, res</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 设置精灵 并且 设置他的位置</span></span><br><span class="line">    <span class="keyword">const</span> loading = <span class="keyword">new</span> PIXI.spine.Spine(res.loading.spineData);</span><br><span class="line">    loading.x = app.screen.width / <span class="number">2</span>;</span><br><span class="line">    loading.y = app.screen.height;</span><br><span class="line">    <span class="comment">// 添加到舞台中</span></span><br><span class="line">    app.stage.addChild(loading);</span><br><span class="line">    <span class="comment">// 开始循环播放 play 的动画</span></span><br><span class="line">    loading.state.setAnimation(<span class="number">0</span>, <span class="string">'play'</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="使用体验-感想"><a href="#使用体验-感想" class="headerlink" title="使用体验/感想"></a>使用体验/感想</h1><ol>
<li><p>图片超时处理: PIXI 的图片加载是使用 new Image()， 再触发 img.onload 的时候才会执行事件，如果我们没有显性处理 err 的情况， 就会一直处在等待状态不继续；</p>
</li>
<li><p>资源拆分: 应根据实际情景，进行资源拆分和合并。不同场景用不同的配置文件进行区分，根据所需情况处理预加载 ；同一场景下不同动画文件可进行配置文件的合并， 用动画名称进行区分触发。<br>引入 JSON 文件，pixi-spine 会读取文件之后转化为 js 对象等待被调用，因此对可按需再加载的部分进行拆分，有利于减少js的工作量及占用的内存，也能提高访问的初始速度</p>
</li>
<li><p>独立到 DOM: 不管是用 WebGL 还是 canvas 渲染，都是依赖于 canvas 作为画布，因此我们也可以灵活利用 DOM，将不变的背景部分抽离出画布， 独立到 节点中进行控制；</p>
</li>
<li><p>GPU 部分: texture 是 GPU 运算中非常实用也常用的数据结构，他可以存储图片数据; z在使用 WebGL进行渲染时，纹理图占用的是 GPU 内存，在确定这些纹理不在被使用时，我们可以手动执行 PIXI 的 dispose 方法主动释放纹理，保证当前占用的 GPU 中不包含多余纹理；</p>
</li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>几乎100%复原动效同学的设计稿并且以尽可能高效的完成，最大限度减少和动效同学确认并调整动效效果的方面，个人认为骨骼动画的前景很乐观；结合我们的配置平台，也相信能快速更灵活的进行更新替换；后续会更深入的了解实现的更多细节和原理部分，尝试更多切入实际问题的实际改良方案，争取做到更好。欢迎大家踊跃提出疑问和建议，更多的尝试和心得会持续进行更新。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong><a href="https://github.com/fuswk78" target="_blank">fuswk78</a></li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fx-team.github.io/2018/02/11/骨骼动画初体验/" title="骨骼动画初体验">https://fx-team.github.io/2018/02/11/骨骼动画初体验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/前端技术周刊-2018-02-09/" rel="next" title="前端技术周刊 - 2018/02/09">
                <i class="fa fa-chevron-left"></i> 前端技术周刊 - 2018/02/09
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/前端技术周刊-2018-03-02/" rel="prev" title="前端技术周刊 - 2018/03/02">
                前端技术周刊 - 2018/03/02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fx.jpeg"
                alt="网易彩票前端团队" />
            
              <p class="site-author-name" itemprop="name">网易彩票前端团队</p>
              <p class="site-description motion-element" itemprop="description">一个富有想象力的前端团队</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fx-team" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H5动画-游戏-伴侣们"><span class="nav-number">1.</span> <span class="nav-text">H5动画/游戏 - 伴侣们</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PIXI-简单介绍"><span class="nav-number">2.</span> <span class="nav-text">PIXI 简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种渲染模式"><span class="nav-number">2.1.</span> <span class="nav-text">三种渲染模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PIXI-简单示例"><span class="nav-number">2.2.</span> <span class="nav-text">PIXI 简单示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PIXI-的渲染压力测试结果"><span class="nav-number">2.3.</span> <span class="nav-text">PIXI 的渲染压力测试结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PIXI-SPINE-骨骼动画"><span class="nav-number">3.</span> <span class="nav-text">PIXI-SPINE 骨骼动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帧动画-amp-骨骼动画-区别"><span class="nav-number">3.1.</span> <span class="nav-text">帧动画 &amp; 骨骼动画 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨骼优化的优势"><span class="nav-number">3.2.</span> <span class="nav-text">骨骼优化的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨骼动画解剖"><span class="nav-number">3.3.</span> <span class="nav-text">骨骼动画解剖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放骨骼动画流程"><span class="nav-number">3.4.</span> <span class="nav-text">播放骨骼动画流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用体验-感想"><span class="nav-number">4.</span> <span class="nav-text">使用体验/感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">网易彩票前端团队</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
